#%RAML 1.0
title: American Flights API
types:
  AmericanFlight: !include /AmericanFlightDataType1.raml
/flights:
  get:
    queryParameters:
      destination:
        required: false
        enum:
          - SFO
          - LAX
          - CLE
    responses:
      200:
       body:
         application/json:
           type: AmericanFlight[]
           examples:
              output: !include xample.raml       
           
  post:
   body:
    application/json:
      type: AmericanFlight
      examples:
        input: !include /examples/AmericanFlightNoIDExample.raml
   responses:
        201:
            body:
                application/json:
                    example:
                      message: Flight added (but not really)     

         
      
  /{ID}:
    get:
     responses:
      200:
       body:
         application/json:
           type: AmericanFlight  
           examples:
             output: !include /examples/AmericanFlightExample.raml
             
    delete:
     responses:
      200:
        body:
          application/json:
            example:
              message: Flight deleted (but not really)        